{
  "name": "p5_orm",
  "author": "CORE",
  "license": "GNU",
  "version": "0.0.0",
  "disableHashCheck": true,
  "capturesFolder": "miscapturas",
  "capturesNumber": 1,
  "info": {
    "githubURL": "CORE-UPM/P5_ORM",
    "serverUrl": "https://aat.dit.upm.es/",
    "courseId": "395",
    "assignmentId": "50541"
  },
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "autocorector": "^3.1.6",
    "chai": "^4.2.0",
    "mocha": "^7.0.1",
    "sequelize": "^6.21.3",
    "sqlite3": "^5.1.4"
  }
}
