{
  "name": "blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "super": "supervisor ./bin/www",
    "migrate": "sequelize db:migrate --url sqlite://$(pwd)/blog.sqlite",
    "seed": "sequelize db:seed:all --url sqlite://$(pwd)/blog.sqlite",
    "migrate_win": "sequelize db:migrate --url sqlite://%cd%/blog.sqlite",
    "seed_win": "sequelize db:seed:all --url sqlite://%cd%/blog.sqlite"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-partials": "^0.3.0",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "method-override": "^3.0.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "sequelize": "^6.31.0",
    "sequelize-cli": "^6.6.0",
    "sqlite3": "^5.1.6",
    "supervisor": "^0.12.0"
  }
}
