<html>
    <head>
        <link rel="stylesheet" href="cv.css">
        
    </head>
        <header>
            <h1 id="nombre">Borja Vilallonga Tejela</h1>
            <p id="fecha_nacimiento"> Fecha nacimiento:02/09/1998</p>
            <p>Teléfono:123.456.789</p>
            <img src="foto.jpg" alt="Foto personal">
        </header>
            <body id="containerbody">
                
                <section id="formacion">
                    <h2>Formacion</h2>
                        <ul>
                            <li>Master Universitario en Ingeniería de Telecomunicación 2022-2023</li>
                            <li>Grado en INgenieria de Tecnologías y Servicios de Telecomunicación 2018-2023</li>
                            <li>Bachillerato de ciencias 2016-2018</li>
                            <li>Educación Secundaria 2012-2016</li>
                        </ul>
                </section>
                <section id="laboral">
                    <h2>Historial laboral</h2>
                        <ul>
                            <li>Becario en PwC 2020</li>
                            <li>Diseñador web en Deloitte 2021</li>
                            <li>Director de Proyectos en Eclipse 2023</li>
                        </ul>
                </section>
                <section id="enlaces">
                    <h2 class="verde grande izquierda mia njkm">Enlaces</h2>
                        <ul>
                            <li><a id="info" href="">Linkedin</a></li>
                            <li><a id="info" href="https://github.com/borjaVilallonga">Github</a></li>
                        </ul>
                </section>
                <section id="otros">
                    <h2 class="verde grande izquierda mia njkm"  id="mih2otros">Otros</h2>
                        <ul>
                            <li>Aficciones: Deportes, lectura y videojuegos</li>
                            <li>Carnet de conducir B</li>
                            <li>Idiomas: Español(nativo), Ingles(B2)</li>
                            <li><a href="mailto:borja.vilallonga.tejela@alumnos.upm.es">Correo electronico</a></li>
                        </ul>
                </section>
            </body>
        <footer>
            Actualizado el 12 de Febrero de 2023
        </footer>
   
</html>